WpfApp7/AddReviewWindow.xaml

<Window x:Class="WpfApp7.AddReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="AddReviewWindow" Height="300" Width="600">

    <!--スタイルの設定--> 
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Meiryo UI"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="閉じる"/>
            </MenuItem>
            <MenuItem Header="オプション(_O)"/>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
        <Button  
            x:Name="RegisterGameEvaluationButton" Content="登録" Grid.Column="2" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
            


            <StackPanel Grid.Column="0" Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Title" Target="{Binding ElementName=titleTxt}"/>
                    <TextBox Grid.Column="1" x:Name="titleTxt" Text="{Binding title}"></TextBox>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Developer" Target="{Binding ElementName=DeveloperTxt}"/>
                    <TextBox Grid.Column="1" x:Name="DeveloperTxt" Text="{Binding developer}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Publisher" Target="{Binding ElementName=PublisherTxt}"/>
                    <TextBox Grid.Column="1" x:Name="PublisherTxt" Text="{Binding publisher}"  />
                </Grid>

            </StackPanel>

            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="評価" Target="{Binding ElementName=RankList}"/>
                <ComboBox Grid.Column="1" x:Name="RankList" SelectedValue="{Binding rank}">
                
                    <ComboBoxItem>-</ComboBoxItem>
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                </ComboBox>

            </Grid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="131,0,0,0" Grid.Row="1" Text="{Binding rankValue}" TextWrapping="Wrap" VerticalAlignment="Center"/>


        </Grid>

    </DockPanel>

</Window>
