WpfApp7/AddReviewWindow.xaml

<Window x:Class="WpfApp7.AddReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="AddReviewWindow" Height="719" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Button DockPanel.Dock="Bottom"  x:Name="AddImageButton" Content="画像登録"  HorizontalAlignment="Center" Click="AddImageButton_Click"/>

            <Image x:Name="GameImage"/>
        </DockPanel>


        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="251*"/>
            </Grid.RowDefinitions>

            <Grid/>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  x:Name="GameTitleText" Text="タイトル" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" x:Name="GameEvaluationText" Text="評価" Grid.RowSpan="2" />


        </Grid>
        <Button  x:Name="RegisterGameEvaluationButton" Content="登録" Grid.Column="2" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
